en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=531
en=FCP&_ee=1&epn.value=628&ep.metric_id=v3-1757936818741-1756088252723&epn.metric_value=628&epn.metric_delta=628&_et=22
en=release&_ee=1&ep.releaseVersion=v5.2.52&_et=3
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=2
en=TTFB&_ee=1&epn.value=45.100000001490116&ep.metric_id=v3-1757936818741-7198564348333&epn.metric_value=45.100000001490116&epn.metric_delta=45.100000001490116&_et=3036