en=release&_ee=1&ep.releaseVersion=v5.2.52&_et=404
en=FCP&_ee=1&epn.value=748&ep.metric_id=v3-1757936815892-3791354319432&epn.metric_value=748&epn.metric_delta=748&_et=8
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=39
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=113
en=TTFB&_ee=1&epn.value=45.600000001490116&ep.metric_id=v3-1757936815892-9112367522630&epn.metric_value=45.600000001490116&epn.metric_delta=45.600000001490116&_et=3035