en=release&_ee=1&ep.releaseVersion=v5.2.52&_et=2098
en=FCP&_ee=1&epn.value=484&ep.metric_id=v3-1757922364722-4922707150308&epn.metric_value=484&epn.metric_delta=484&_et=37
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=5
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=282
en=TTFB&_ee=1&epn.value=56&ep.metric_id=v3-1757922364722-3492518766178&epn.metric_value=56&epn.metric_delta=56&_et=4193