en=FCP&_ee=1&epn.value=1652&ep.metric_id=v3-1757936814408-5466853355729&epn.metric_value=1652&epn.metric_delta=1652&_et=486
en=TTFB&_ee=1&epn.value=55.29999999701977&ep.metric_id=v3-1757936814408-5487830348851&epn.metric_value=55.29999999701977&epn.metric_delta=55.29999999701977&_et=28
en=release&_ee=1&ep.releaseVersion=v5.2.52&_et=14
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=4
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=3178