en=FCP&_ee=1&epn.value=2252&ep.metric_id=v3-1757922396590-2713645769196&epn.metric_value=2252&epn.metric_delta=2252&_et=1871
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=95
en=release&_ee=1&ep.releaseVersion=v5.2.52&_et=7
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=16
en=TTFB&_ee=1&epn.value=63&ep.metric_id=v3-1757922396591-7507744241003&epn.metric_value=63&epn.metric_delta=63&_et=3814