en=FCP&_ee=1&epn.value=408&ep.metric_id=v3-1757922378579-8770223313025&epn.metric_value=408&epn.metric_delta=408&_et=1693
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=47
en=release&_ee=1&ep.releaseVersion=v5.2.52&_et=144
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=5
en=TTFB&_ee=1&epn.value=56.100000001490116&ep.metric_id=v3-1757922378579-6177679094514&epn.metric_value=56.100000001490116&epn.metric_delta=56.100000001490116&_et=4087