en=FCP&_ee=1&epn.value=920&ep.metric_id=v3-1757922363447-2394406427553&epn.metric_value=920&epn.metric_delta=920&_et=3473
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=9
en=release&_ee=1&ep.releaseVersion=v5.2.52&_et=6
en=release&_ee=1&ep.releaseVersion=v5.2.52&ep.user=190901_Kapture%20QA%20User&ep.client=bigbasket&_et=26
en=TTFB&_ee=1&epn.value=499.69999999925494&ep.metric_id=v3-1757922363448-6476344045153&epn.metric_value=499.69999999925494&epn.metric_delta=499.69999999925494&_et=2912