//   test('test', async ({ page }) => {
//     await page.getByRole('checkbox', { name: 'D Dr Vrushali Dhanale' }).click();
//     await page.getByRole('button', { name: 'Order Timeline' }).click();
//     await page.getByRole('button', { name: 'Return Exchange', exact: true }).click();
//     await page.getByRole('button', { name: 'Back', exact: true }).click();
//     await page.getByRole('button', { name: 'Genesys Details 20th Mar 2025' }).click();
//     await page.getByRole('button', { name: 'Order Details 20th Mar 2025,' }).click();
//     await page.getByRole('button', { name: 'Product Info 20th Mar 2025,' }).click();
//     await page.getByRole('button', { name: 'Product Info 20th Mar 2025,' }).click();
//     await page.getByRole('button', { name: 'Return Exchange 20th Mar 2025' }).click();
//     await page.getByRole('button', { name: 'Return Exchange 20th Mar 2025' }).click();
//     await page.getByRole('button', { name: 'Margin 20th Mar 2025, 05:12:' }).click();
//     await page.getByRole('button', { name: 'Margin 20th Mar 2025, 05:12:' }).click();
//     await page.getByRole('button', { name: 'Refund 20th Mar 2025, 05:12:' }).click();
//     await page.getByRole('button', { name: 'Refund 20th Mar 2025, 05:12:' }).click();
//     await page.getByRole('button', { name: 'Escalation Fields 20th Mar' }).click();
//     await page.getByRole('button', { name: 'Escalation Fields 20th Mar' }).click();
//     await page.getByRole('button', { name: 'Call Ticket Fields 20th Mar' }).click();
//     await page.getByRole('button', { name: 'Customer Information' }).click();
//     await page.getByRole('button', { name: 'Customer Information' }).click();
//     await page.getByRole('button', { name: 'User Status' }).click();
//     await page.getByRole('button', { name: 'User Status' }).click();
//     await page.getByRole('button', { name: 'Order Type' }).click();
//     await page.getByRole('button', { name: 'Order Type' }).click();
//     await page.getByRole('button', { name: 'Outstanding Payments' }).click();
//     await page.getByRole('button', { name: 'Outstanding Payments' }).click();
//     await page.getByRole('button', { name: 'Payment Timeline' }).click();
//     await page.getByRole('button', { name: 'Payment Timeline' }).click();
//     await page.getByRole('button', { name: 'Prepaid Transactions' }).click();
//     await page.getByRole('button', { name: 'Prepaid Transactions' }).click();
//     await page.getByRole('button', { name: 'Wallet Details' }).click();
//     await page.getByRole('button', { name: 'Wallet Details' }).click();
//     await page.getByRole('button', { name: 'Bank Details' }).click();
//     await page.getByRole('button', { name: 'Bank Details' }).click();
//     await page.getByRole('button', { name: 'Bank Details' }).click();
//     await page.getByRole('button', { name: 'Active Offers' }).click();
//     await page.getByRole('button', { name: 'Active Offers' }).click();
//     await page.getByRole('button', { name: 'Referral Details' }).click();
//     await page.getByRole('button', { name: 'Referral Details' }).click();
//     await page.getByRole('button', { name: 'ODP Details' }).click();
//     await page.getByRole('button', { name: 'ODP Details' }).click();
//     await page.locator('#ticketdetailstab > .MuiTabs-root > .MuiTabs-scroller > .MuiTabs-flexContainer > button:nth-child(2)').click();
//     await page.locator('button:nth-child(3)').first().click();
//     await page.locator('button:nth-child(4)').first().click();
//     await page.locator('.MuiTabs-flexContainer > button:nth-child(5)').click();
//     await page.locator('button:nth-child(6)').click();
//     await page.locator('button:nth-child(7)').click();
//   });